R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Locale:
  LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
  LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
  LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
  LC_PAPER=en_US.UTF-8       LC_NAME=C                 
  LC_ADDRESS=C               LC_TELEPHONE=C            
  LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

Package version:
  affy_1.64.0                 affycoretools_1.58.4       
  affyio_1.56.0               AgiMicroRna_2.36.0         
  annotate_1.64.0             AnnotationDbi_1.48.0       
  AnnotationFilter_1.10.0     AnnotationForge_1.28.0     
  askpass_1.1                 assertthat_0.2.1           
  backports_1.4.1             base64enc_0.1-3            
  BH_1.78.0.0                 Biobase_2.46.0             
  BiocFileCache_1.10.2        BiocGenerics_0.32.0        
  BiocManager_1.30.16         BiocParallel_1.20.1        
  biomaRt_2.42.1              Biostrings_2.54.0          
  biovizBase_1.34.1           bit_4.0.4                  
  bit64_4.0.5                 bitops_1.0-7               
  blob_1.2.2                  BSgenome_1.54.0            
  cachem_1.0.6                Category_2.52.1            
  caTools_1.18.2              checkmate_2.0.0            
  cli_3.1.1                   clipr_0.7.1                
  cluster_2.1.2               codetools_0.2-18           
  colorspace_2.0-2            compiler_3.6.3             
  cpp11_0.4.2                 crayon_1.4.2               
  curl_4.3.2                  data.table_1.14.2          
  DBI_1.1.2                   dbplyr_2.1.1               
  DelayedArray_0.12.3         DESeq2_1.26.0              
  dichromat_2.0-0             digest_0.6.29              
  dplyr_1.0.8                 edgeR_3.28.1               
  ellipsis_0.3.2              ensembldb_2.10.2           
  evaluate_0.14               fansi_1.0.2                
  farver_2.1.0                fastmap_1.1.0              
  ff_2.2-14                   forcats_0.5.1              
  foreach_1.5.2               foreign_0.8-75             
  formatR_1.11                Formula_1.2-4              
  futile.logger_1.4.3         futile.options_1.0.1       
  gcrma_2.58.0                genefilter_1.68.0          
  geneplotter_1.64.0          generics_0.1.2             
  GenomeInfoDb_1.22.1         GenomeInfoDbData_1.2.2     
  GenomicAlignments_1.22.1    GenomicFeatures_1.38.2     
  GenomicRanges_1.38.0        GGally_2.1.2               
  ggbio_1.34.0                ggplot2_3.3.5              
  Glimma_1.14.0               glue_1.6.1                 
  GO.db_3.10.0                GOstats_2.52.0             
  gplots_3.1.1                graph_1.64.0               
  graphics_3.6.3              grDevices_3.6.3            
  grid_3.6.3                  gridExtra_2.3              
  GSEABase_1.48.0             gtable_0.3.0               
  gtools_3.9.2                highr_0.9                  
  Hmisc_4.6-0                 hms_1.1.1                  
  htmlTable_2.4.0             htmltools_0.5.2            
  htmlwidgets_1.5.4           httr_1.4.2                 
  hwriter_1.3.2               IRanges_2.20.2             
  isoband_0.2.5               iterators_1.0.14           
  jpeg_0.1-9                  jsonlite_1.7.3             
  KernSmooth_2.23-20          knitr_1.37                 
  labeling_0.4.2              lambda.r_1.2.4             
  lattice_0.20-45             latticeExtra_0.6-29        
  lazyeval_0.2.2              lifecycle_1.0.1            
  limma_3.42.2                locfit_1.5-9.4             
  magrittr_2.0.2              MASS_7.3.55                
  Matrix_1.4-0                matrixStats_0.61.0         
  memoise_2.0.1               methods_3.6.3              
  mgcv_1.8.38                 mime_0.12                  
  munsell_0.5.0               nlme_3.1.155               
  nnet_7.3-17                 oligoClasses_1.48.0        
  openssl_1.4.6               OrganismDbi_1.28.0         
  parallel_3.6.3              PFAM.db_3.10.0             
  pillar_1.7.0                pkgconfig_2.0.3            
  plogr_0.2.0                 plyr_1.8.6                 
  png_0.1-7                   preprocessCore_1.48.0      
  prettyunits_1.1.1           progress_1.2.2             
  ProtGenerics_1.18.0         purrr_0.3.4                
  R.methodsS3_1.8.1           R.oo_1.24.0                
  R.utils_2.11.0              R6_2.5.1                   
  rappdirs_0.3.3              RBGL_1.62.1                
  RColorBrewer_1.1-2          Rcpp_1.0.8                 
  RcppArmadillo_0.10.8.1.0    RCurl_1.98-1.6             
  readr_2.1.2                 ReportingTools_2.26.0      
  reshape_0.8.8               reshape2_1.4.4             
  Rgraphviz_2.30.0            Rhtslib_1.18.1             
  rlang_1.0.1                 rpart_4.1.16               
  Rsamtools_2.2.3             RSQLite_2.2.9              
  rstudioapi_0.13             rtracklayer_1.46.0         
  S4Vectors_0.24.4            scales_1.1.1               
  snow_0.4.4                  splines_3.6.3              
  stats_3.6.3                 stats4_3.6.3               
  stringi_1.7.6               stringr_1.4.0              
  SummarizedExperiment_1.16.1 survival_3.2-13            
  sys_3.4                     tibble_3.1.6               
  tidyr_1.2.0                 tidyselect_1.1.1           
  tools_3.6.3                 tzdb_0.2.0                 
  utf8_1.2.2                  utils_3.6.3                
  VariantAnnotation_1.32.0    vctrs_0.3.8                
  viridis_0.6.2               viridisLite_0.4.0          
  vroom_1.5.7                 withr_2.4.3                
  xfun_0.29                   XML_3.99-0.3               
  xtable_1.8-4                XVector_0.26.0             
  yaml_2.2.2                  zlibbioc_1.32.0            
